{
  "name": "Panji portofolio",
  "start_url": ".",
  "short_name": "Panji App",
  "version": "1.0.0",
  "display": "standalone",
  "orientation": "portrait",
  "description": "Try React PWA",
  "main": "index.js",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.ico",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon.ico",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "theme_color": "#8fd3f4",
  "background_color": "#84fab0"
}
